programa {
  funcao inicio() {
    real numero1, numero2, numero3, numero4, numero5, contador

      
      escreva("Escreva primeiro numero: ")
      leia(numero1)
      escreva("Escreva segundo numero: ")
      leia(numero2)
      escreva("Escreva terceiro numero: ")
      leia(numero3)
      escreva("Escreva quarto numero: ")
      leia(numero4)
      escreva("Escreva quinto numero: ")
      leia(numero5)

      se (numero1 >= 10 e numero1 <= 150) {
        contador = contador + 1
      } se (numero2 >= 10 e numero2 <= 150) {
        contador = contador +1
      } se (numero3 >=10 e numero3 <= 150) {
        contador = contador +1
      } se(numero4 >= 10 e numero4 <= 150) {
        contador = contador +1
      } se(numero5 >= 10 e numero5 <= 150) {
        contador = contador +1
      }
 

        
      
  
  }
}
